NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtdGVycmFwaW4tNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cPcoIsTxOqvIYZIfYZMaPhJV6BaBpZrLDoKYQZ5kPp
WEBHOOK_SECRET=whsec_B6tB7w/QjoqWbHvn4d9KmrK797FILRcA
MONGODB_URI= mongodb+srv://tasnim1834:1834@cluster0.3cusr.mongodb.net/?retryWrites=true&w=majority
GROQ_API_KEY=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

NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAMzXjtJ3uiJcdlXE-KW9PZbdTAkkwbhbg
